# jeesuite-libs

./: .editorconfig  .gitignore  pom.xml
jeesuite-cache/: pom.xml
jeesuite-cache/src/test/resources/: ehcache.xml  redis.properties  test-cache.xml
jeesuite-common/: pom.xml
jeesuite-common/src/test/java/test/: BaseUser.java  BeanUtilTest.java  User.java
jeesuite-common/src/test/java/test/serlalize/: SerliazePerfTest.java
jeesuite-common2/: pom.xml
jeesuite-common2/src/test/java/test/excel/: ExcelTest.java  SalaryInfo.java  SimpleSalaryInfo.java
jeesuite-common2/src/test/java/test/lock/: RedisDistributeLockTest.java  ShareResource.java  ZkDistributeLockTest.java
jeesuite-common2/src/test/resources/: log4j2.xml
jeesuite-event/: pom.xml
jeesuite-filesystem/: pom.xml
jeesuite-filesystem/src/test/java/test/: FileSystemClientTest.java
jeesuite-filesystem/src/test/resources/: fs.properties  log4j2.xml
jeesuite-kafka/: pom.xml
jeesuite-kafka/src/test/java/test/: StandardThreadExecutorTest.java
jeesuite-kafka/src/test/resources/: test-kafka-consumer.xml  test-kafka-producer.xml
jeesuite-log/: pom.xml
jeesuite-mybatis/: pom.xml
jeesuite-mybatis/src/main/resources/: mybatis-configuration.xml
jeesuite-mybatis/src/test/resources/: log4j2.xml  mysql.properties  test-cache.xml  test-mybatis.xml
jeesuite-mybatis/src/test/resources/mapper/: SnsAccounyBindingEntityMapper.xml  UserEntityMapper.xml
jeesuite-rest/: pom.xml
jeesuite-scheduler/: pom.xml
jeesuite-scheduler/src/test/resources/: log4j2.xml  test-schduler.xml
jeesuite-search/: pom.xml
jeesuite-search/src/main/java/test/: IndexingExample.java  LuceneIndex.java  User.java
jeesuite-security/: pom.xml
jeesuite-spring/: pom.xml
jeesuite-springboot-starter/: pom.xml
jeesuite-springboot-starter/src/main/java/com/jeesuite/springboot/starter/cache/: CacheProperties.java  DelegateCacheConfiguration.java  EnableJeesuiteCache.java  Level1CacheProperties.java
jeesuite-springboot-starter/src/main/java/com/jeesuite/springboot/starter/kafka/: DelegateKafkaConsumerConfiguration.java  DelegateKafkaProducerConfiguration.java  EnableJeesuiteKafkaConsumer.java  EnableJeesuiteKafkaProducer.java  KafkaConsumerProperties.java  KafkaProducerProperties.java
jeesuite-springboot-starter/src/main/java/com/jeesuite/springboot/starter/mybatis/: EnableJeesuiteMybatis.java  JeesuiteDataSourceConfiguration.java  JeesuiteMybatisConfiguration.java  MybatisPluginProperties.java
jeesuite-springboot-starter/src/main/java/com/jeesuite/springboot/starter/scheduler/: DelegateScheConfiguration.java  EnableJeesuiteSchedule.java  SchedulerProperties.java
jeesuite-springboot-starter/src/main/java/com/jeesuite/springboot/starter/security/: EnableJeesuiteSecurity.java  JeesuiteSecurityConfigurator.java
jeesuite-springweb/: pom.xml
(+347 files in other folders)
